# handwriting-mybatis

./: README.md  pom.xml
hand-write-mybatis/: pom.xml
hand-write-mybatis/src/main/java/com/xhc/mapper/: UserMapper.java
hand-write-mybatis/src/main/java/com/xhc/pojo/: User.java
hand-write-mybatis/src/main/java/org/apache/ibatis/configuration/: BoundSql.java  CommandType.java  Configuration.java  MappedStatement.java  XmlConfigBuilder.java  XmlMapperBuilder.java
hand-write-mybatis/src/main/java/org/apache/ibatis/executor/: Executor.java  SimpleExecutor.java
hand-write-mybatis/src/main/java/org/apache/ibatis/io/: Resources.java
hand-write-mybatis/src/main/java/org/apache/ibatis/session/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
hand-write-mybatis/src/test/java/com/xhc/dao/: TestUserDao.java  UserDao.java
hand-write-mybatis/src/test/java/com/xhc/test/: TestBook.java  TestJdbc.java  TestMpper.java  TestMyBatis.java  TestXmlConfigBuilder.java
hand-write-mybatis/src/test/resources/: book.xml
